/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Build Left:  west build -d build/left -p -b nice_nano -- -DSHIELD=kyria_left
 * Build Right: west build -d build/right -p -b nice_nano -- -DSHIELD=kyria_right
 *
 * Drag and drop from zmk/app/build/left/zephyr/zmk.uf2 to left nice!nice
 * Drag and drop from zmk/app/build/right/zehpyr/zmk.uf2 to right nice!nano
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWER    1
#define RSIDE   2
#define LSIDE   3
#define RMOD    4
#define BT      5
#define MCR     6

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  D  |  R   |  W   |  B   |                                          |  J   |  F    |  U    |  P   |   ;   |   -  |
// |  SQT  |  A  |  S  |  H   |  T   |  G   |                                          |  Y   |  N    |  E    |  O   |   I   | ENTER|
// |  MC   |  Z  |  X  |  M   |  C   |  V   |  LSIDE   | LCTRL |    |   RALT   |  RET    |  K   |  L    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | LCTRL|LSIDE |  SHIFT  | BSPC  |    | SQT |  SPACE  | RSIDE  | RMOD  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp D &kp R &kp W &kp B                                             &kp J &kp F  &kp U     &kp P   &kp SEMI &kp MINUS
	&kp SQT   &kp A &kp S &kp H &kp T &kp G                                             &kp Y &kp N  &kp E     &kp O   &kp I    &kp ENTER
	&tog MCR  &kp Z &kp X &kp M &kp C &kp V  &mo LSIDE  &kp LCTRL   &kp RALT  &kp RET   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &to QWER
             &kp LGUI &kp N9 &mo LSIDE  &kp LSHFT  &kp BSPC    &kp SQT   &kp SPACE &mo RSIDE &mo RMOD &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		qwerty_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&to 0     &kp Z &kp X &kp C &kp V &kp B   &trans   &trans          &trans   &trans     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &trans &trans        &trans  &trans  &trans &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		right_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |      |
// |       |  `  |  ~  | ALT  | TAB  | ESC  |                                          |  \   |  -    |  =    |  [   |   ]   |      |
// |       |HOME | GUI |      | DEL  |      |     |     |                  |     |     | '|'  |  _    |  ,    |  .   |   /   |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&trans   &kp N1     &kp N2    &kp N3   &kp N4  &kp N5                                      &kp N6   &kp N7     &kp N8    &kp N9   &kp N0   &trans
	&trans   &kp GRAVE  &kp TILDE &kp RALT &kp TAB &kp ESC                                     &kp BSLH &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &trans
	&trans   &kp HOME   &kp LGUI  &trans   &kp DEL &kp B  &trans  &trans       &trans  &trans  &kp PIPE &kp UNDER  &kp COMMA &kp DOT  &kp FSLH &trans
	                                 &trans &trans &mo BT &trans  &kp BSPC     &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		left_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  (   |   )   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp LC(W)     &kp LC(B)                                          &kp Y &kp LC(F)      &kp I     &kp LPAR   &kp RPAR  &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp LC(LA(T)) &kp G                                              &kp H &kp LC(LS(N))  &kp EQUAL &kp L   &kp SEMI &kp SQT
	&to 0     &kp Z &kp X &kp C &kp LC(C)     &kp LS(LC(V))  &kp N2  &kp N1        &kp N3   &kp N4    &kp N &kp M          &trans &trans &trans &kp RCTRL
	                        &kp LGUI &kp DEL &trans          &kp SPACE &trans        &kp BSPC &kp RET  &mo BT &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		right_mod_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |      |
// |       |  `  |  ~  | ALT  | TAB  | ESC  |                                          | LARRW|  DOWN |  UP   | RARRW|   ]   |      |
// |       |HOME | GUI |      |      |      |     |     |                  |     |     | '|'  |  _    |  ,    |  .   |   /   |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&trans   &kp N1     &kp N2    &kp N3   &kp N4  &kp N5                                      &kp N6   &kp N7     &kp N8    &kp N9   &kp N0   &trans
	&trans   &kp GRAVE  &kp TILDE &sk LALT &kp TAB &kp ESC                                     &kp LEFT_ARROW &kp DOWN  &kp UP &kp RIGHT_ARROW &kp RBKT &trans
	&trans   &kp HOME   &kp LGUI  &trans   &trans  &kp B  &trans  &trans       &trans  &trans  &kp PIPE &kp UNDER  &kp COMMA &kp DOT  &kp FSLH &trans
	                                 &trans &trans &trans &trans  &kp BSPC       &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		bluetooth_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |      |
// |       |  `  |  ~  | ALT  | TAB  | ESC  |                                          | LARRW|  DOWN |  UP   | RARRW|   ]   |      |
// |       |HOME | GUI |      |      |      |     |     |                  |     |     | '|'  |  _    |  ,    |  .   |   /   |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&bt BT_CLR &trans       &trans       &trans       &trans       &trans                                        &trans &trans &trans &trans &trans &trans
	&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                  &trans &trans &trans &trans &trans &trans
	&trans     &trans       &trans       &trans       &trans       &trans    &trans &trans       &trans  &trans  &trans &trans &trans &trans &trans &trans
	                                 &trans &trans &trans &trans       &kp BSPC       &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		minecraft_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |      |       |       |      |       |      |
// |       |  F  |  A  |  W   |  D   |  E   |                                          |      |       |       |      |       |      |
// |       |     |     |  S   |  Q   |      | LCTRL | F5  |                |     |     |      |       |       |      |       |      |
//                     |      |      |SPACE | LSHFT | ESC |                |     |     |      |       |       |
			bindings = <
	&trans   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                         &trans &trans &trans &trans &trans &trans
	&trans   &kp F  &kp A  &kp W  &kp D  &kp E                                          &trans &trans &trans &trans &trans &trans
	&trans   &trans &trans &kp S  &kp Q  &trans &kp LCTRL &kp F5        &trans  &trans  &trans &trans &trans &trans &trans &trans
	                   &trans &trans &kp SPACE  &kp LSHFT &kp ESC       &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		mod_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                          |      |       |       |      |       |      |
// |       |     |     |      |      |      |                                          |      |       |       |      |       |      |
// |       |     |     |      |      |      |     |     |                  |     |     |      |       |       |      |       |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&trans   &trans &trans &trans &trans &trans                                        &trans &trans &trans &trans &trans &trans
	&trans   &trans &trans &trans &trans &trans                                        &trans &trans &trans &trans &trans &trans
	&trans   &trans &trans &trans &trans &trans    &trans &trans       &trans  &trans  &trans &trans &trans &trans &trans &trans
	                                 &trans &trans &trans &trans       &kp BSPC       &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
