/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Build Left:  west build -d build/left -p -b nice_nano -- -DSHIELD=kyria_left
 * Build Right: west build -d build/right -p -b nice_nano -- -DSHIELD=kyria_right
 *
 * Drag and drop from zmk/app/build/left/zephyr/zmk.uf2 to left nice!nice
 * Drag and drop from zmk/app/build/right/zehpyr/zmk.uf2 to right nice!nano
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF     0
#define WM      1
#define QWER    2
#define RSIDE   3
#define LSIDE   4
#define RMOD    5
#define LMOD    6
#define BT      7
#define MCR     8
#define ACC     9 // add all tog_layers access here

/ {
// ----------------------------------------------------------------------------------------------------------------------------------
// |  0   |   1  |   2  |   3  |   4  |   5  |                                           |   6  |   7  |   8  |   9  |  10  |  11  |
// |  12  |  13  |  14  |  15  |  16  |  17  |                                           |  18  |  19  |  20  |  21  |  22  |  23  |
// |  24  |  25  |  26  |  27  |  28  |  29  |  30  |  31  |               |  32  |  33  |  34  |  35  |  36  |  37  |  38  |  39  |
//                      |  40  |  41  |  42  |  43  |  44  |               |  45  |  46  |  47  |  48  |  49  |

	keymap {
		compatible = "zmk,keymap";

		colemak-dm_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  F   |  P   |  B   |                                       |  J   |  L    |  U    |  Y   |   ;   |   ~  |
// | CTRL |  A  |  R  |  S   |  T   |  G   |                                       |  M   |  N    |  E    |  I   |   O   |  ALT |
// | HOME |  Z  |  X  |  C   |  D   |  V   |  LSIDE  | ACC   |    | CTRL |   RET   |  K   |  H    |  ,    |  .   |   /   |  END |
//                    | GUI  | LMOD |LSIDE |  SHIFT  | BSPC  |    | SQT  |  SPACE  | RSIDE  | RMOD  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp F &kp P &kp B                                                 &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp TILDE
	&kp LCTRL &kp A &kp R &kp S &kp T &kp G                                                 &kp M &kp N  &kp E     &kp I   &kp O    &kp RALT
	&kp HOME  &kp Z &kp X &kp C &kp D &kp V     &mo LSIDE  &tog ACC     &kp RCTRL &kp RET   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp END
              &kp C_MUTE &tog LMOD &mo LSIDE  &kp LSHFT  &kp BSPC     &kp SQT   &kp SPACE &mo RSIDE &mo RMOD &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};


		workman_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  D  |  R   |  W   |  B   |                                       |  J   |  F    |  U    |  P   |   ;   |   ~  |
// | CTRL |  A  |  S  |  H   |  T   |  G   |                                       |  Y   |  N    |  E    |  O   |   I   |  ALT |
// | HOME |  Z  |  X  |  M   |  C   |  V   |  LSIDE  | ACC   |    | CTRL |   RET   |  K   |  L    |  ,    |  .   |   /   |  END |
//                    | GUI  | LMOD |LSIDE |  SHIFT  | BSPC  |    | RET  |  SPACE  | RSIDE  | RMOD  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp D &kp R &kp W &kp B                                                 &kp J &kp F  &kp U     &kp P   &kp SEMI &kp TILDE
	&kp LCTRL &kp A &kp S &kp H &kp T &kp G                                                 &kp Y &kp N  &kp E     &kp O   &kp I    &kp RALT
	&kp HOME  &kp Z &kp X &kp M &kp C &kp V     &mo LSIDE  &tog ACC     &kp RCTRL &kp RET   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp END
              &kp C_MUTE &tog LMOD &mo LSIDE  &kp LSHFT  &kp BSPC     &kp RET   &kp SPACE &mo RSIDE &mo RMOD &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		qwerty_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// |  DEF  |  Z  |  X  |  C   |  V   |  B   |     |     |               |    |         |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     |      |      |      |     |     |               |    |         |      |       |       |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                          &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                          &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&to DEF   &kp Z &kp X &kp C &kp V &kp B   &trans &trans          &trans  &trans  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                     &trans &trans &trans &trans &trans          &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		right_mo_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |      |
// |       |  '  |  ~  | ALT  | TAB  | ESC  |                                          |  \   |  -    |  =    |  [   |   ]   |      |
// |       |  "  |  `  |      | DEL  | CA(V)|     |     |                  |     |     | '|'  |  _    |  ,    |  .   |   /   |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&trans   &kp N1       &kp N2    &kp N3    &kp N4  &kp N5                                             &kp N6   &kp N7     &kp N8    &kp N9   &kp N0   &trans
	&trans   &kp SQT      &kp TILDE &kp RALT  &kp TAB &kp ESC                                            &kp BSLH &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &trans
	&trans   &kp LS(SQT)  &kp GRAVE &trans    &kp DEL &kp LC(LS(V)) &kp HOME  &kp END    &trans  &trans  &kp PIPE &kp UNDER  &kp COMMA &kp DOT  &kp FSLH &trans
	                                         &trans &trans &trans &trans    &kp BSPC   &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		left_mo_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     | C(R) | C(W) | C(B) |                                          | CS(6) | LS(F) |       |  (   |   )   |   \  |
// |       |     |     |      |CA(T) |      |                                          | LC(Y) | CS(N) |  =    |      | CS(I) |   '  |
// |       |     |     |      | C(C) | C(V) |   |    |                 |     |         |       |       |  ,    |  .   |   /   | CTRL |
//                     |      |      |      |   |    |                 | BSPC|         |       |       |       |
			bindings = <
	&trans &trans &trans &kp LC(R) &kp LC(W)     &kp LC(B)                                        &kp LC(LS(N6)) &kp LC(F)      &trans    &kp LPAR   &kp RPAR      &kp BSLH
	&trans &trans &trans &trans    &kp LC(LA(T)) &trans                                           &kp LC(Y)      &kp LC(LS(N))  &kp EQUAL &trans     &kp LC(LS(I)) &kp SQT
	&trans &trans &trans &trans    &kp LC(C)     &kp LC(V)  &trans  &trans        &trans   &trans &trans         &trans         &trans    &trans     &trans        &kp RCTRL
	                     &trans    &trans        &trans     &trans  &trans        &trans   &trans &trans         &trans         &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		right_mod_mo_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |      |
// |       |  `  |  ~  | ALT  | TAB  | ESC  |                                          | LARRW|  DOWN |  UP   | RARRW|   ]   |      |
// |       |HOME | GUI |      |      |      |     |     |                  |     |     | '|'  |  _    |  ,    |  .   |   /   |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&trans   &kp N1    &kp N2    &kp N3   &kp N4  &kp N5                                         &kp N6         &kp N7     &kp N8    &kp N9          &kp N0   &trans
	&trans   &kp GRAVE &kp TILDE &sk LALT &kp TAB &kp ESC                                        &kp LEFT_ARROW &kp DOWN   &kp UP    &kp RIGHT_ARROW &kp RBKT &trans
	&trans   &trans    &kp LGUI  &trans   &trans  &trans  &kp HOME  &kp END      &trans  &trans  &kp PIPE       &kp UNDER  &kp COMMA &kp DOT         &kp FSLH &trans
	                                 &trans &trans &trans &trans    &kp BSPC     &trans  &trans  &trans         &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		left_mod_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |     | F1  | F2  |  F3  |  F4   |  F5  |                                          | PG_UP |   7   |   8   |  9   |   +   |  *   |
// |     | F6  | F7  |  F8  |  F9   |  F10 |                                          | PG_DN |   4   |   5   |  6   |   -   |  /   |
// | DEF | F11 | F12 |      |       |      |     |     |                 | HOME | END |       |   1   |   2   |  3   |       | NUMLK|
//                   |      |DEF    |      |     |     |                 |      |     |   0   |  DOT  |       |
			bindings = <
	&trans   &kp F1  &kp F2  &kp F3 &kp F4 &kp F5                                      &kp PG_UP &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS  &kp KP_MULTIPLY
	&trans   &kp F6  &kp F7  &kp F8 &kp F9 &kp F10                                     &kp PG_DN &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp KP_DIVIDE
	&to DEF  &kp F11 &kp F12 &trans &trans &trans  &trans &trans      &kp HOME &kp END &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans       &kp KP_NUMLOCK
	                          &trans &trans &trans &trans &trans      &trans   &trans  &kp KP_N0 &kp KP_DOT &trans
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		bluetooth_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  BTC  |     |     |      |      |      |                                          |      |       |       |      |       |      |
// |       | BT0 | BT1 | BT2  | BT3  | BT4  |                                          |      |       |       |      |       |      |
// |       |     |     |      |      |      |     |     |                  |     |     |      |       |       |      |       |      |
//                     |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&bt BT_CLR &trans       &trans       &trans       &trans       &trans                                      &trans &trans &trans &trans &trans &trans
	&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                &trans &trans &trans &trans &trans &trans
	&to DEF    &trans       &trans       &trans       &trans       &trans    &trans &trans     &trans  &trans  &trans &trans &trans &trans &trans &trans
                  	                                  &trans &trans &trans &trans &trans     &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		minecraft_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                                          |      |       |       |      |       |      |
// |       |  Q  |  A  |  W   |  D   |  E   |                                          |      |       |       |      |       |      |
// |       |     |     |  S   |  F   |      | LCTRL | F5  |                |     |     |      |       |       |      |       |      |
//                     |      |      |SPACE | LSHFT | ESC |                |     |     |      |       |       |
			bindings = <
	&trans   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                         &trans &trans &trans &trans &trans &trans
	&trans   &kp Q  &kp A  &kp W  &kp D  &kp E                                          &trans &trans &trans &trans &trans &trans
	&to DEF  &trans &trans &kp S  &kp F  &trans &kp LCTRL &kp F5        &trans  &trans  &trans &trans &trans &trans &trans &trans
	                   &trans &trans &kp SPACE  &kp LSHFT &kp ESC       &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		access_tog_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       | QWER |     |      |      |  BT  |                                          |      |       |       |      |       |      |
// |       |      |     |      |      |      |                                          |      |       |       |      |       |      |
// |       |      |     | MCR  |      |      |     |     |                  |     |     |      |       |       |      |       |      |
//                      |      |      |      |     |     |                  |     |     |      |       |       |
			bindings = <
	&none   &to QWER &none &none   &none &to BT                                                        &none  &none  &none  &none  &none  &none
	&none   &none    &none &none   &none &none                                                         &none  &none  &none  &none  &none  &none
	&to DEF &none    &none &to MCR &none &none     &none            &trans                &none  &none &none  &none  &none  &none  &none  &none
	                             &none &none &none &ext_power EP_ON &ext_power EP_OFF     &none  &none &none  &none  &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
